<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="Tab2Score1" val="SoloKill" />
  <Constant name="Tab2Score1Description" val="@Spazzo/ScoreTypeKills" />
  <Constant name="Tab2Score2" val="Assists" />
  <Constant name="Tab2Score2Description" val="@Spazzo/ScoreTypeAssists" />
  <Constant name="Tab2Score3" val="Deaths" />
  <Constant name="Tab2Score3Description" val="@Spazzo/ScoreTypeDeaths" />
  <Constant name="Tab2Score4" val="ExperienceContribution" />
  <Constant name="Tab2Score4Description" val="@Spazzo/ScoreTypeSoak" />
  <Constant name="Tab3Score1" val="HeroDamage" />
  <Constant name="Tab3Score1Description" val="@Spazzo/ScoreTypeHeroDMG" />
  <Constant name="Tab3Score2" val="SiegeDamage" />
  <Constant name="Tab3Score2Description" val="@Spazzo/ScoreTypeSiegeDMG" />
  <Constant name="Tab3Score3" val="MinionDamage" />
  <Constant name="Tab3Score3Description" val="@Spazzo/ScoreTypeMinionDMG" />
  <Constant name="Tab3Score4" val="StructureDamage" />
  <Constant name="Tab3Score4Description" val="@Spazzo/ScoreTypeStructureDMG" />
  <Constant name="Tab4Score1" val="Healing" />
  <Constant name="Tab4Score1Description" val="@Spazzo/ScoreTypeHealing" />
  <Constant name="Tab4Score2" val="SelfHealing" />
  <Constant name="Tab4Score2Description" val="@Spazzo/ScoreTypeSelfHealing" />
  <Constant name="Tab4Score3" val="DamageTaken" />
  <Constant name="Tab4Score3Description" val="@Spazzo/ScoreTypeDamageTaken" />
  <Constant name="Tab4Score4" val="CreepDamage" />
  <Constant name="Tab4Score4Description" val="@Spazzo/ScoreTypeCreepDamage" />
  <Constant name="Tab6Score1" val="APM" />
  <Constant name="Tab6Score1Description" val="@Spazzo/ScoreTypeAPM" />
  <Constant name="Tab6Score2" val="APMAverage" />
  <Constant name="Tab6Score2Description" val="@Spazzo/ScoreTypeAPMAVG" />
  <Constant name="Tab6Score3" val="TimeSpentDead" />
  <Constant name="Tab6Score3Description" val="@Spazzo/ScoreTypeTimeDead" />
  <Constant name="Tab6Score4" val="TimeCCdEnemyHeroes" />
  <Constant name="Tab6Score4Description" val="@Spazzo/ScoreTypeTimeCCDEnemies" />
  <Constant name="TimeStampTabScore1" val="HeroDamage" />
  <Constant name="TimeStampTabScore1Description" val="@Spazzo/ScoreTypeHeroDMG" />
  <Constant name="TimeStampTabScore2" val="Healing" />
  <Constant name="TimeStampTabScore2Description" val="@Spazzo/ScoreTypeHealing" />
  <Constant name="TimeStampTabScore3" val="DamageTaken" />
  <Constant name="TimeStampTabScore3Description" val="@Spazzo/ScoreTypeDamageTaken" />
  <Constant name="TimeStampTabScore4" val="SelfHealing" />
  <Constant name="TimeStampTabScore4Description" val="@Spazzo/ScoreTypeSelfHealing" />
  <Constant name="ButtonVerticalOffsetInside" val="-125" />
  <Constant name="ButtonVerticalOffsetOutside" val="-60" />
  <Constant name="ButtonVerticalOffsetOutsider" val="0" />
  <Constant name="ClipboardVerticalOffset" val="225" />
  <Constant name="ClipboardHorizontalOffset" val="-50" />
  <Constant name="UnitStatusShortcutOffsetTop" val="20" />
  <Constant name="UnitStatusShortcutOffsetTopSlider" val="30" />
  <Constant name="UnitStatusShortcutOffsetLeft" val="-50" />
  <Constant name="UnitStatusShortcutOffsetRight" val="0" />
  <Constant name="UnitStatusShortcutOffsetLeftSlider" val="-43" />
  <Constant name="UnitStatusShortcutOffsetRightSlider" val="-15" />
  <Constant name="UnitStatusShortcutOffsetBottom" val="60" />
  <Constant name="UnitStatusShortcutOffsetBottomSlider" val="50" />
  <Constant name="TopBarAbilityAnchorInitialTop" val="30" />
  <Constant name="TopBarAbilityAnchorInitialRightOrder" val="-55" />
  <Constant name="TopBarAbilityAnchorInitialRightChaos" val="-160" />
  <Constant name="SiblingTopBarAnchorOrder" val="30" />
  <Constant name="SiblingTopBarAnchorChaos" val="-30" />
  <Constant name="TopBarAbilityInitialAnchorObserverPanelTop" val="54" />
  <Constant name="OptionsPanelTinyButtonHorizontalOffsetFromRightButton" val="-160" />
  <Constant name="OptionsPanelTinyButtonHorizontalOffsetFromLeftButton" val="160" />
  <Constant name="OptionsPanelTinyButtonVericalOffsetFromTopButtonDownwards" val="40" />
  <Constant name="OptionsPanelTinyButtonVericalOffsetFromTopButtonUpwards" val="-40" />
  <Constant name="OptionsPanelTinyButtonVerticalOffsetBackground" val="110" />
  <Constant name="OptionsPanelTinyButtonHorizontalOffsetFromLeftBackground" val="-530" />
  <Constant name="OptionsPanelTinyButtonHorizontalOffsetFromRightBackground" val="530" />
  <Constant name="NewLine" val="@UI/Spazzo/NewLine" />
  <Constant name="VerticalBar" val="@UI/Spazzo/VerticalBar" />
  <Constant name="UnitStatusShortcutOffsetTopFirstButton" val="15" />
  <Constant name="UnitStatusShortcutOffsetLeftFirstButton" val="-50" />
  <Constant name="UnitStatusShortcutOffsetRightFirstButton" val="0" />
  <Constant name="UnitStatusShortcutOffsetBottomFirstButton" val="30" />
  <Constant name="UnitStatusShortcutOffsetTopSecondButton" val="50" />
  <Constant name="UnitStatusShortcutOffsetLeftSecondButton" val="-50" />
  <Constant name="UnitStatusShortcutOffsetRightSecondButton" val="0" />
  <Constant name="UnitStatusShortcutOffsetBottomSecondButton" val="65" />
  <Constant name="UnitStatusAlignToTopLeftBackgroundOffset" val="8" />
  <Constant name="UnitStatusAlignToSecondFromTopLeftBackgroundOffset" val="94" />
  <Constant name="UnitStatusAlignToThirdFromTopLeftBackgroundOffset" val="180" />
  <Constant name="UnitStatusAlignToFourthFromTopLeftBackgroundOffset" val="266" />
  <Constant name="UnitStatusAlignToFifthFromTopLeftBackgroundOffset" val="352" />
  <Constant name="UnitStatusDistanceBetweenFrameHorizontal" val="5" />
  <Constant name="UnitStatusDistanceBetweenFrameVertical" val="5" />
  <Constant name="ReplacementTopPanelShiftValueWide" val="190" />
  <Constant name="ReplacementTopPanelShiftValueWideNeg" val="-190" />
  <Constant name="ReplacementTopPanelShiftValue" val="164" />
  <Constant name="ReplacementTopPanelShiftValueOrig" val="149" />
  <Constant name="ReplacementTopPanelShiftValueOrigNeg" val="-149" />
  <Constant name="ReplacementTopPanelCoreHealthWidth" val="235" />
  <Constant name="TopBarCenterKillsTopOffset" val="24" />
  <Constant name="TopBarCenterKillsBottomOffset" val="0" />
  <Constant name="TopBarCenterFortKillsTopOffset" val="68" />
  <Constant name="TopBarCenterFortKillsBottomOffset" val="0" />
  <Constant name="SpazzoBottomPanelHeroTopOffset" val="35" />
  <Constant name="SpazzoBottomPanelHeroBottomOffset" val="70" />
  <Constant name="SpazzoBottomPanelHeroSeperator" val="37" />
  <Constant name="SpazzoBottomPanelTalentSeperator" val="-8" />
  <Constant name="SpazzoTopBarFountainTopOffset" val="46" />
  <Constant name="SpazzoTopBarFountainLeftOffset" val="89" />
  <Constant name="SpazzoTopBarFountainRightOffset" val="113" />
  <Constant name="SpazzoTopBarFountainBottomOffset" val="121" />
  <Constant name="SpazzoTopBarFountainLeftOffsetNoTalents" val="71" />
  <Constant name="SpazzoTopBarFountainRightOffsetNoTalents" val="95" />
  <Constant name="SpazzoTopBarHealingFountainSize" val="24" />
  <Constant name="SpazzoTopBarHealingFountainSizeNeg" val="-24" />
  <Constant name="SpazzoBottomPanelHeroTopOffsetTalentTab" val="10" />
  <Constant name="SpazzoBottomPanelHeroBottomOffsetTalentTab" val="51" />
  <Constant name="SpazzoBottomPanelHeroSeperatorTalentTab" val="42" />
  <Constant name="SpazzoTopBarSettingsRightOffset" val="196" />
  <Constant name="SpazzoTopBarSettingsBottomOffset" val="70" />
  <Constant name="SpazzoTopBarSettingsTopOffset" val="-70" />
  <Constant name="CustomPulldownAnchorOffset" val="2" />
  <Constant name="CustomPulldownAnchorOffsetNeg" val="-2" />
  <Constant name="CustomPulldownBottomOffset" val="6" />
  <Constant name="CustomPulldownBottomOffsetNeg" val="-6" />
  <Constant name="OptionsMenuRevampFromBottomMaxOffset" val="-10" />
  <Constant name="OptionsMenuRevampFromLeftMinOffset" val="10" />
  <Constant name="OptionsMenuRevampFromRightMaxOffset" val="-10" />
  <Constant name="OptionsMenuRevampWidth" val="160" />
  <Constant name="OptionsMenuRevampHeight" val="35" />
  <Constant name="OptionsMenuRevampOffsetUpwards" val="-41" />
  <Constant name="OptionsMenuRevampOffsetUpwardsFromSlider" val="-56" />
  <Constant name="OptionsMenuRevampOffsetUpwardsFromSliderTopOffset" val="-26" /> 
  <Constant name="OptionsMenuRevampOffsetRightwards" val="166" />
  <Constant name="OptionsMenuRevampOffsetLeftwards" val="-166" />
  <Constant name="OptionsMenuRevampHeroIconLeftMinOffset" val="133" />
  <Constant name="OptionsMenuRevampHeroOptionsWidth" val="132" />
  <Constant name="OptionsMenuRevampHeroOptionsHeight" val="84" />
  <Constant name="OptionsMenuRevampTalentOptionsWidth" val="179" />
  <Constant name="OptionsMenuRevampTalentOptionsDistance" val="-8" />
  <Constant name="WideTopBarBackgroundOffset" val="44" />
  <Constant name="TLVHealthBarRightOffset" val="48" />
  <Constant name="TLVHealthBarBottomOffset" val="42" />
  <Constant name="TLVHealthBarRightOffsetIngress" val="35" />
  <Constant name="TLVHealthBarRightOffsetWIDE" val="44" />
  <Constant name="TLVHealthBarRightOffsetCompact" val="39" />
  <Constant name="TLVHealthBarBottomOffsetWIDE" val="49" />
  <Constant name="TLVHealthBarBottomOffsetCompact" val="40" />
  <Constant name="TLVIconOffset" val="-1" />
  <Constant name="TLVIconSize" val="20" />
  <Constant name="SpazzoTopBarCompactBottomOffset" val="88" />
  <Constant name="SpazzoTopBarMidCompactBottomOffset" val="87" />
  <Constant name="SpazzoVehicleSize" val="26" />
  <Constant name="SpazzoVehicleSizeNeg" val="-26" />
  <Constant name="SpazzoVehicleSizeNegOffset" val="-31" />
  <Constant name="SpazzoVehicleSizeNegOffsetTop" val="-28" />
  <!-- <Constant name="ReplacementTopPanelShiftValue" val="152" /> -->
  <Constant name="ScoreTabsRevampButtonHeight" val="50" />
  <Constant name="ScoreTabsRevampButtonWidth" val="205" />
  <Constant name="ScoreTabsRevampTopRowBottomOffset" val="-145" />
  <Constant name="ScoreTabsRevampBottomRowBottomOffset" val="-60" />
  <Constant name="ScoreTabsRevampBottomRowOutsiderOffset" val="0" />
  <Constant name="ScoreTabsRevampRightExpansionOffsetFromLeft" val="10" />
  <Constant name="ScoreTabsRevampLeftExpansionOffsetFromRight" val="-10" />
  <Constant name="ScoreTabRevampButtonInsertTopOffset" val="-2" />
  <Constant name="ScoreTabRevampButtonInsertLeftOffset" val="2" />
  <Constant name="ScoreTabRevampButtonInsertRightOffset" val="-2" />
  <Constant name="ScoreTabRevampButtonHeightOffset" val="25" />
  <Constant name="ScoreTabRevampButtonWidthOffset" val="58" />
  <Constant name="ScoreTabRevampButtonWidthOffsetPlusRightOffset" val="-60" />
  <Constant name="ScoreTabRevampButtonLeftOffset" val="3" />
  <Constant name="SpazzoTopBarUltracompactBottomOffset" val="61" />
  <Constant name="SpazzoTopBarUltracompactMiddleBottomOffset" val="60" />
  <Constant name="TLVHealthBarRightOffsetUltracompact" val="47" />
  <Constant name="TLVHealthBarBottomOffsetUltracompact" val="16" />
  <Constant name="TLVIconSizeUltracompact" val="17" />
  <Constant name="ScoreTabRevampButtonWidthOffsetLargeLabel" val="80" />
  <Constant name="ScoreTabRevampButtonWidthOffsetLargeLabelPlusRightOffset" val="-82" />
  <Constant name="SpazzoTeamScoreSize" val="44" />
  <Constant name="SpazzoTeamScoreSizeNeg" val="-44" />
</Desc>