<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <!-- HeroHealthLabelVisibilityFraction must be set some power of 10% value -->
  <Constant name="HeroHealthLabelVisibility" val="True" />
  <Constant name="HeroHealthLabelVisibilityFraction" val="100" />
  <Constant name="HeroNamePlateVisibility" val="False" />
  <Constant name="HeroUnitNameVisibility" val="False" />
  <Constant name="CoreUnitNameVisibility" val="100" />
  <Constant name="CoreUnitHealthPlateVisibility" val="False" />
  <Constant name="TownUnitNameVisibility" val="0" />
  <Constant name="KeepFortVisibilitySettingToggle" val="False" />
  <Constant name="TopBarCompleteVisibilityToggle" val="True" />
  <Constant name="TopBarCustomVisibilityToggle" val="True" />
  <Constant name="TopBarSeparationSlider" val="0" />
  <Constant name="KillLogVisiblityToggle" val="False" />
  <Constant name="NotificationVisibilityToggle" val="False" />
  <Constant name="MercCampVisibilityToggle" val="False" />
  <Constant name="MinionHealthPlateVisibilityToggle" val="False" />
  <Constant name="HideAttachmentOnCD" val="False" />
  <Constant name="BottomLeftDisplayUnitStats" val="True" />
  <Constant name="CrusaderCooldownDisplay" val="4" />
  <Constant name="AmazonCooldownDisplay" val="0" />
  <Constant name="ZeratulCooldownDisplay" val="0" />
  <Constant name="BarbarianCooldownDisplay" val="0" />
  <Constant name="AlarakCooldownDisplay" val="0" />
  <Constant name="AnduinCooldownDisplay" val="4" />
  <Constant name="WizardCooldownDisplay" val="0" />
  <Constant name="DemonHunterCooldownDisplay" val="4" />
  <Constant name="ArtanisCooldownDisplay" val="4" />
  <Constant name="SylvanasCooldownDisplay" val="5" />
  <Constant name="StukovCooldownDisplay" val="4" />
  <Constant name="TassadarCooldownDisplay" val="4" />
  <Constant name="WhitemaneCooldownDisplay" val="0" />
  <Constant name="WhitemaneDesperationPreviewSetting" val="True" />
  <Constant name="TinkerCooldownDisplay" val="0" />
  <Constant name="DVaMechCooldownDisplay" val="2" />
  <Constant name="DVaPilotCooldownDisplay" val="3" />
  <Constant name="LostVikingsCooldownDisplay" val="1" />
  <Constant name="ValeeraCooldownDisplay" val="3" />
  <Constant name="DehakaCooldownDisplay" val="4" />
  <Constant name="MuradinCooldownDisplay" val="0" />
  <Constant name="MephistoCooldownDisplay" val="0" />
  <Constant name="LucioCooldownDisplay" val="2" />
  <Constant name="MedivhCooldownDisplay" val="3" />
  <Constant name="MedivhPortalDurationVisibility" val="True" />
  <Constant name="MedivhRavenHealthplateOverride" val="True" />
  <Constant name="DeathwingCooldownDisplay" val="0" />
  <Constant name="DeathwingChonkerSetting" val="False" />
  <Constant name="FalstadCooldownDisplay" val="4" />
  <Constant name="BrightwingCooldownDisplay" val="5" />
  <Constant name="MaievCooldownDisplay" val="0" />
  <Constant name="NexusHunterCooldownDisplay" val="0" />
  <Constant name="AnubarakCooldownDisplay" val="0" />
  <Constant name="TychusCooldownDisplay" val="0" />
  <Constant name="JainaCooldownDisplay" val="0" />
  <Constant name="KerriganCooldownDisplay" val="0" />
  <Constant name="HanzoCooldownDisplay" val="0" />
  <Constant name="RehgarCooldownDisplay" val="0" />
  <Constant name="DiabloCooldownDisplay" val="0" />
  <Constant name="HoggerCooldownDisplay" val="0" />
  <Constant name="VarianCooldownDisplay" val="0" />
  <Constant name="L90ETCCooldownDisplay" val="0" />
  <Constant name="SamuroCooldownDisplay" val="0" />
  <Constant name="LiLiCooldownDisplay" val="0" />
  <Constant name="AurielCooldownDisplay" val="0" />
  <Constant name="UtherCooldownDisplay" val="0" />
  <Constant name="MalfurionCooldownDisplay" val="0" />
  <Constant name="RaynorCooldownDisplay" val="0" />
  <Constant name="RaynorGiveEmSomePepperToggle" val="True" />
  <Constant name="MalthaelCooldownDisplay" val="0" />
  <Constant name="ImperiusCooldownDisplay" val="0" />
  <Constant name="MonkCooldownDisplay" val="0" />
  <Constant name="GenjiCooldownDisplay" val="0" />
  <Constant name="AlexstraszaHumanCooldownDisplay" val="0" />
  <Constant name="AlexstraszaDragonCooldownDisplay" val="0" />
  <Constant name="NovaCooldownDisplay" val="0" />
  <Constant name="AzmodanCooldownDisplay" val="0" />
  <Constant name="AzmodanDemonLeiutentantSmite" val="False" />
  <Constant name="NecromancerCooldownDisplay" val="0" />
  <Constant name="GreymaneHumanCooldownDisplay" val="0" />
  <Constant name="GreymaneWorgenCooldownDisplay" val="0" />
  <Constant name="MeiOWCooldownDisplay" val="0" />
  <Constant name="FenixCooldownDisplay" val="0" />
  <Constant name="KelThuzadCooldownDisplay" val="0" />
  <Constant name="RexxarCooldownDisplay" val="0" />
  <Constant name="GuldanCooldownDisplay" val="0" />
  <Constant name="ChromieCooldownDisplay" val="0" />
  <Constant name="GarroshCooldownDisplay" val="0" />
  <Constant name="DeckardCooldownDisplay" val="0" />
  <Constant name="LeoricCooldownDisplay" val="0" />
  <Constant name="StitchesCooldownDisplay" val="0" />
  <Constant name="GallCooldownDisplay" val="0" />
  <Constant name="ChoCooldownDisplay" val="0" />
  <Constant name="OrpheaCooldownDisplay" val="0" />
  <Constant name="OrpheaOverwhelmingChaosToggle" val="True" />
  <Constant name="TyrandeCooldownDisplay" val="0" />
  <Constant name="IllidanCooldownDisplay" val="0" />
  <Constant name="MurkyCooldownDisplay" val="0" />
  <Constant name="FirebatCooldownDisplay" val="0" />
  <Constant name="ThrallCooldownDisplay" val="0" />
  <Constant name="ZaryaCooldownDisplay" val="0" />
  <Constant name="SgtHammerCooldownDisplay" val="0" />
  <Constant name="TyraelCooldownDisplay" val="0" />
  <Constant name="ChenCooldownDisplay" val="0" />
  <Constant name="DryadCooldownDisplay" val="0" />
  <Constant name="ButcherCooldownDisplay" val="0" />
  <Constant name="KaelthasCooldownDisplay" val="0" />
  <Constant name="WitchDoctorCooldownDisplay" val="0" />
  <Constant name="ZuljinCooldownDisplay" val="0" />
  <Constant name="MalGanisCooldownDisplay" val="0" />
  <Constant name="AbathurCooldownDisplay" val="0" />
  <Constant name="AbathurMonstrosityStacksToggle" val="0" />
  <Constant name="AnaCooldownDisplay" val="0" />
  <Constant name="ArthasCooldownDisplay" val="0" />
  <Constant name="JunkratCooldownDisplay" val="0" />
  <Constant name="MedicCooldownDisplay" val="0" />
  <Constant name="RagnarosCooldownDisplay" val="0" />
  <Constant name="RagnarosBigRagCooldownDisplay" val="0" />
  <Constant name="ProbiusCooldownDisplay" val="0" />
  <Constant name="YrelCooldownDisplay" val="0" />
  <Constant name="ZagaraCooldownDisplay" val="0" />
  <Constant name="TopBarAbilityDebug" val="False" />
  <Constant name="TopBarAbilityAlpha" val="170" />
  <Constant name="UnitSelectionCustomOverride" val="True" />
  <Constant name="ReplayTimelineVisibilityToggle" val="False" />
  <Constant name="UnitStatusGlobalVisibilityToggle" val="False" />
  <Constant name="MinimapVisibilityToggle" val="False" />
  <Constant name="UIShortcutVisibilityToggle" val="True" />
  <Constant name="TopBarDisplayTooltips" val="True" />
  <Constant name="TopBarShowBasicAbilities" val="True" />
  <Constant name="TopBarShowVehiclePassengerHealth" val="True" />
  <Constant name="DefaultLayoutOption" val="0" />
  <Constant name="TopBarAlignToLeft" val="False" />
  <Constant name="TopBarShowTownTotal" val="False" />
  <Constant name="TopBarAllowUnitSelection" val="True" />
  <Constant name="TopBarShowBackground" val="True" />
  <Constant name="TopBarShowHeroes" val="True" />
  <Constant name="TopBarProxyTalents" val="True" />
  <Constant name="DisplayObjWarning" val="True" />
  <Constant name="DisplayTalentBorders" val="True" />
  <Constant name="DisplayFountainCD" val="True" />
  <Constant name="DisplayHeldObjective" val="True" />
  <Constant name="BottomPanelMirrorTalents" val="True" />
  <Constant name="BottomPanelMirrorStats" val="True" />
  <Constant name="BottomPanelShowActives" val="True" />
  <Constant name="BottomPanelShowQuests" val="True" />
  <Constant name="BottomPanelDisplayTooltips" val="True" />
  <Constant name="DisplayHealthBackings" val="True" />
  <Constant name="DisplayAbilBackings" val="True" />
  <Constant name="EnableTimestampedStatistics" val="True" />
  <Constant name="TopBarShowTeamNames" val="False" />
  <Constant name="Tab2Score1" val="SoloKill" />
  <Constant name="Tab2Score1Description" val="@Spazzo/ScoreTypeKills" />
  <Constant name="Tab2Score2" val="Assists" />
  <Constant name="Tab2Score2Description" val="@Spazzo/ScoreTypeAssists" />
  <Constant name="Tab2Score3" val="Deaths" />
  <Constant name="Tab2Score3Description" val="@Spazzo/ScoreTypeDeaths" />
  <Constant name="Tab2Score4" val="ExperienceContribution" />
  <Constant name="Tab2Score4Description" val="@Spazzo/ScoreTypeSoak" />
  <Constant name="Tab3Score1" val="HeroDamage" />
  <Constant name="Tab3Score1Description" val="@Spazzo/ScoreTypeHeroDMG" />
  <Constant name="Tab3Score2" val="SiegeDamage" />
  <Constant name="Tab3Score2Description" val="@Spazzo/ScoreTypeSiegeDMG" />
  <Constant name="Tab3Score3" val="MinionDamage" />
  <Constant name="Tab3Score3Description" val="@Spazzo/ScoreTypeMinionDMG" />
  <Constant name="Tab3Score4" val="StructureDamage" />
  <Constant name="Tab3Score4Description" val="@Spazzo/ScoreTypeStructureDMG" />
  <Constant name="Tab4Score1" val="Healing" />
  <Constant name="Tab4Score1Description" val="@Spazzo/ScoreTypeHealing" />
  <Constant name="Tab4Score2" val="SelfHealing" />
  <Constant name="Tab4Score2Description" val="@Spazzo/ScoreTypeSelfHealing" />
  <Constant name="Tab4Score3" val="DamageTaken" />
  <Constant name="Tab4Score3Description" val="@Spazzo/ScoreTypeDamageTaken" />
  <Constant name="Tab4Score4" val="CreepDamage" />
  <Constant name="Tab4Score4Description" val="@Spazzo/ScoreTypeCreepDamage" />
  <Constant name="Tab6Score1" val="APM" />
  <Constant name="Tab6Score1Description" val="@Spazzo/ScoreTypeAPM" />
  <Constant name="Tab6Score2" val="APMAverage" />
  <Constant name="Tab6Score2Description" val="@Spazzo/ScoreTypeAPMAVG" />
  <Constant name="Tab6Score3" val="TimeSpentDead" />
  <Constant name="Tab6Score3Description" val="@Spazzo/ScoreTypeTimeDead" />
  <Constant name="Tab6Score4" val="TimeCCdEnemyHeroes" />
  <Constant name="Tab6Score4Description" val="@Spazzo/ScoreTypeTimeCCDEnemies" />
  <Constant name="TimeStampTabScore1" val="HeroDamage" />
  <Constant name="TimeStampTabScore1Description" val="@Spazzo/ScoreTypeHeroDMG" />
  <Constant name="TimeStampTabScore2" val="Healing" />
  <Constant name="TimeStampTabScore2Description" val="@Spazzo/ScoreTypeHealing" />
  <Constant name="TimeStampTabScore3" val="DamageTaken" />
  <Constant name="TimeStampTabScore3Description" val="@Spazzo/ScoreTypeDamageTaken" />
  <Constant name="TimeStampTabScore4" val="SelfHealing" />
  <Constant name="TimeStampTabScore4Description" val="@Spazzo/ScoreTypeSelfHealing" />
  <Constant name="TopBarSettingTalent0ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent0ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent0ShowActives" val="True" />
  <Constant name="TopBarSettingTalent1" val="1" />
  <Constant name="TopBarSettingTalent1ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent1ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent1ShowActives" val="True" />
  <Constant name="TopBarSettingTalent1ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent2" val="1" />
  <Constant name="TopBarSettingTalent2Heroic" val="1" />
  <Constant name="TopBarSettingTalent2ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent2ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent2ShowActives" val="True" />
  <Constant name="TopBarSettingTalent2ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent3" val="1" />
  <Constant name="TopBarSettingTalent3ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent3ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent3ShowActives" val="True" />
  <Constant name="TopBarSettingTalent3ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent4" val="1" />
  <Constant name="TopBarSettingTalent4Heroic" val="1" />
  <Constant name="TopBarSettingTalent4ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent4ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent4ShowActives" val="True" />
  <Constant name="TopBarSettingTalent4ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent4Ingress" val="False" />
  <Constant name="TopBarSettingTalent5" val="1" />
  <Constant name="TopBarSettingTalent5ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent5ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent5ShowActives" val="True" />
  <Constant name="TopBarSettingTalent5ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent6" val="1" />
  <Constant name="TopBarSettingTalent6ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent6ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent6ShowActives" val="True" />
  <Constant name="TopBarSettingTalent6ShowBorders" val="True" />
  <Constant name="TopBarSettingTalent7" val="1" />
  <Constant name="TopBarSettingTalent7ShowNonQuests" val="True" />
  <Constant name="TopBarSettingTalent7ShowQuests" val="True" />
  <Constant name="TopBarSettingTalent7ShowActives" val="True" />
  <Constant name="TopBarSettingTalent7ShowBorders" val="True" />
</Desc>