<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13110733441938420414" name="DVaMech" position="0.950000,0.400000,-0.550000" rotation="0,0,200" finderTag="Hero" modelLink="HeroDVaMech" shadowBox="1" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9546394010678555356" name="Animation Layer">
            <CCutsceneElementAnim guid="6366313066948817628" duration="16670" anim="Stand Ready S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10414038548705391389" name="Animation Layer">
            <CCutsceneElementAnim guid="5187131613683594013" duration="107354" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeFolder guid="9341690543257493334" name="Store Lights">
        <CCutsceneNodeLight guid="13567605433836576598" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="6487416803465961302" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13423265790769831766" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="6157853272670281558" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>