<?xml version="1.0" encoding="us-ascii"?>
<tree root="4947AB8EFE5E19D2">
  <include file="AI/BaseTowerThinkTree.aitree" />
  <node name="" type="Select" id="4947AB8EFE5E19D2">
    <variable name="AbilityGlobalCD" type="Time" />
    <insertChild id="033842E54445292E" />
    <insertChild id="7D70410D0D5E1270" />
  </node>
  <node name="" type="And" id="033842E54445292E">
    <variable name="Target" type="Unit" />
    <insertChild id="A5EA938CAFCD3F01" />
    <insertChild id="9256512C184D3BA0" />
    <insertChild id="0E47C5ECBC2991ED" />
  </node>
  <node name="Leashed?" type="Not" id="A5EA938CAFCD3F01">
    <insertChild id="063756412163CE8E" />
  </node>
  <node name="" type="UnitHasBehavior" id="063756412163CE8E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="JungleCreepPassive" />
  </node>
  <node name="" type="Distance" id="6E7D1259BE1CD4F0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="Target" />
    <property name="Distance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="C6E1691463A39A5E" />
  </node>
  <node name="" type="Ability" id="84EBE00F167AEFB8">
    <property name="Ability" valueSource="literal" value="AlteracBossWhirlwind" />
    <property name="TargetUnit" valueSource="variable" value="Target" />
  </node>
  <node name="" type="Distance" id="88111C187A5A8AEE">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="Target" />
    <property name="Distance" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <insertChild id="845AC34BFAE2841B" />
  </node>
  <node name="" type="Ability" id="D05AABC7650735CD">
    <property name="Ability" valueSource="literal" value="AlteracBossCharge" />
    <property name="TargetUnit" valueSource="variable" value="Target" />
  </node>
  <node name="Check Global CD" type="TimerFinished" id="9256512C184D3BA0">
    <property name="FinishTime" valueSource="variable" value="AbilityGlobalCD" />
  </node>
  <node name="" type="TimerStart" id="C6E1691463A39A5E">
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <property name="OutputFinishTime" value="AbilityGlobalCD" />
    <insertChild id="84EBE00F167AEFB8" />
  </node>
  <node name="" type="TimerStart" id="845AC34BFAE2841B">
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <property name="OutputFinishTime" value="AbilityGlobalCD" />
    <insertChild id="D05AABC7650735CD" />
  </node>
  <node name="" type="Select" id="3F49DDC0EC9C9438">
    <insertChild id="66780291DEDEFEEF" />
    <insertChild id="A64AE341B60F96DB" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="40B2DFD7696F7339">
    <property name="OutputTarget" value="Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="Behavior" valueSource="literal" value="IsInCoreArena" />
    <property name="DistanceFactor" valueSource="literal" value="1000" />
    <insertChild id="3F49DDC0EC9C9438" />
  </node>
  <node name="Whirlwind?" type="AbilityUsable" id="66780291DEDEFEEF">
    <property name="Ability" valueSource="literal" value="AlteracBossWhirlwind" />
    <insertChild id="6E7D1259BE1CD4F0" />
  </node>
  <node name="Charge?" type="AbilityUsable" id="A64AE341B60F96DB">
    <property name="Ability" valueSource="literal" value="AlteracBossCharge" />
    <insertChild id="88111C187A5A8AEE" />
  </node>
  <node name="No Unrevealable" type="FilterBehaviorCategory" id="0E47C5ECBC2991ED">
    <property name="ExcludeCategories" valueSource="literal" value="UnrevealableCloak" />
    <insertChild id="40B2DFD7696F7339" />
  </node>
  <node name="" type="Running" id="7D70410D0D5E1270" />
</tree>